# PharmacyStock

./: .dockerignore  .env.example  .gitignore  Dockerfile  PharmacyStock.sln  PharmacyStockDb.sql  README.md  docker-compose.yml  scaffold.sh
PharmacyStock.API/: PharmacyStock.API.csproj  PharmacyStock.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  (+1 more)
PharmacyStock.API.Tests/: PharmacyStock.API.Tests.csproj  Usings.cs
PharmacyStock.Infrastructure/: InfrastructureServiceRegistration.cs  PharmacyStock.Infrastructure.csproj
PharmacyStock.Infrastructure/Migrations/: 20260204025355_IniitalCreate.Designer.cs  20260204025355_IniitalCreate.cs  AppDbContextModelSnapshot.cs
PharmacyStock.Infrastructure/Migrations/Postgres/: 20260204120147_InitialCreate.Designer.cs  20260204120147_InitialCreate.cs  20260206165521_InitialCreate.Designer.cs  20260206165521_InitialCreate.cs  AppDbContextPostgresModelSnapshot.cs
PharmacyStock.Infrastructure/Migrations/SqlServer/: 20260204120057_InitialCreate.Designer.cs  20260204120057_InitialCreate.cs  AppDbContextModelSnapshot.cs
PharmacyStock.Infrastructure/Persistence/: DataSeeder.cs  SeedData.sql  SeedData_Postgres.sql  efmigrations.txt
PharmacyStock.Infrastructure/Persistence/Context/: AppDbContext.cs  AppDbContextPostgres.cs
PharmacyStock.Infrastructure/Persistence/Interceptors/: AuditableEntityInterceptor.cs
PharmacyStock.Infrastructure/Persistence/Repositories/: GenericRepository.cs  UnitOfWork.cs
PharmacyStock.Infrastructure/Services/: EmailService.cs  RedisCacheService.cs  StockMovementSearcher.cs
(+114 files in other folders)
